<!DOCTYPE html>
<html lang="en" dir="ltr" style='height:100%; width:100%'>

<head>
    <meta charset="utf-8">

    <!-- Hic sunt templates -->

    <template id="songTemplate">
        <div part='artist'>
            <slot name='songArtist'></slot>
        </div>

        <div part='title'>
            <slot name="songName"></slot>
        </div>
    </template>

    <template id="scrollableListTemplate">
        <style>
            :host {
                height: 100%;
                width: 100%;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                align-items: flex-start;
                overflow-y: scroll;
                overflow-x: hidden;
            }

            :host::-webkit-scrollbar-track {
                -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
                border-radius: 10px;
                background-color: #F5F5F5;
            }

            :host::-webkit-scrollbar {
                width: 12px;
                background-color: #F5F5F5;
            }

            :host::-webkit-scrollbar-thumb {
                border-radius: 10px;
                -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
                background-color: #555;
            }

            ::slotted(*) {
                background: #f0f0f0;
                width: 95%;
                margin: 3px auto 3px auto;
            }
        </style>

        <slot name="element"></slot>

    </template>

    <template id="playerTemplate">
        <slot part='playingSongImage' name='playingSongImage'></slot>

        <div>
            <slot name='playingSongArtist'></slot> -
            <slot name='playingSongTitle'></slot>
        </div>

        <div part='turntable' id='turntable'>
        </div>

        <div part='audioControls' id='audioControls'>
            <slot name='playingSong'></slot>
            <slot name='previousTrack'></slot>
            <slot name='playPause'></slot>
            <slot name='nextTrack'></slot>
        </div>

    </template>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <script>
        if ('serviceWorker' in navigator) {
            console.log('Registering service worker');
            navigator.serviceWorker.register('./cache-worker.js').then(function() {
                // Registration was successful. Now, check to see whether the service worker is controlling the page.
                if (navigator.serviceWorker.controller) {
                    // If .controller is set, then this page is being actively controlled by the service worker.
                    console.log('Service worker is active');
                } else {
                    // If .controller isn't set, then prompt the user to reload the page so that the service worker can take
                    // control. Until that happens, the service worker's fetch handler won't be used.
                    console.log('Reload the page');
                }
            }).catch(function(error) {
                // Something went wrong during registration. The service-worker.js file
                // might be unavailable or contain a syntax error.
                console.error('Something went wrong during registration');
                console.error(error);
            });
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script src="./modules/misc/ID3.js" charset="utf-8" defer></script>
    <script src="./modules/misc/PapaParse-5.0.2/papaparse.min.js" charset="utf-8" defer></script>

    <script src="./modules/misc/ScrollableList.js" charset="utf-8"></script>
    <script src="./pageroot/body/playerManager/leftPanel/songlist/SongListContainer.js" charset="utf-8"></script>
    <script src="./pageroot/body/playerManager/leftPanel/songlist/Song.js" charset="utf-8"></script>
    <script src="./pageroot/body/playerManager/PlayerManager.js" charset="utf-8"></script>
    <script src="./pageroot/body/playerManager/player/Player.js" charset="utf-8"></script>
    <link rel='stylesheet' href='./style.css'>

    <title>2020kHz</title>

</head>

<body>

    <div id='playerManager' is='player-manager'>
        <div id='leftPanel'>
            <div id='songList' is="songlist-container">
            </div>

            <div id='controlBar'>
                <input type='file' class='controlButton' id='uploadFilesButton' accept='audio/*' multiple>
                <input type='file' class='controlButton' id='uploadProbsButton' accept='.csv'>
                <input type='button' class='controlButton sequential' id='modeSwitchButton'>
            </div>
        </div>


        <div id='player' is='player-panel'>
            <img id='playingSongImage' slot='playingSongImage'>
            <span id='playingSongArtist' slot='playingSongArtist'>Artist</span>
            <span id='playingSongTitle' slot='playingSongTitle'>Title</span>

            <audio id='playingSong' preload="auto" controls slot='playingSong'></audio>
            <input type='button' class='controlButton' id='previousTrackButton' slot='previousTrack'>
            <input type='button' class='controlButton playButton' id='playPauseButton' slot='playPause'>
            <input type='button' class='controlButton' id='nextTrackButton' slot='nextTrack'>
        </div>

    </div>

</body>

</html>
